<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <title>Zeppelin Case Stats</title>
    <meta name="title" content="Zeppelin Case Stats">
    <meta name="description" content="See your Zeppelin bot cases broken down per moderator.">
    <meta name="theme-color" content="#5865F2">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zeppelin-stats.leonlarsson.com">
    <meta property="og:title" content="Zeppelin Case Stats">
    <meta property="og:description" content="See your Zeppelin bot cases broken down per moderator.">
    <meta property="og:image" content="https://zeppelin-stats.leonlarsson.com/assets/images/embed.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://zeppelin-stats.leonlarsson.com">
    <meta property="twitter:title" content="Zeppelin Case Stats">
    <meta property="twitter:description" content="See your Zeppelin bot cases broken down per moderator.">
    <meta property="twitter:image" content="https://zeppelin-stats.leonlarsson.com/assets/images/embed.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <link rel="icon" href="https://zeppelin-stats.leonlarsson.com/assets/images/icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://zeppelin-stats.leonlarsson.com/assets/images/icon.ico" type="image/x-icon"> -->

    <link href="./assets/styles/tabulator_semantic.css" rel="stylesheet">
    <!-- https://github.com/olifolkerd/tabulator/blob/master/dist/css/tabulator_semanticui.min.css -->

    <script type="text/javascript" src="./assets/js/tabulator.js"></script>
    <!-- https://github.com/olifolkerd/tabulator/blob/master/dist/js/tabulator.min.js -->

    <script type="text/javascript" src="./assets/js/xlsx.js"></script>
    <!-- https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.2/xlsx.min.js -->

    <script type="text/javascript" src="./assets/js/jspdf.js"></script>
    <!-- https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js -->

    <script type="text/javascript" src="./assets/js/jspdf-plugin.js"></script>
    <!-- https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.20/jspdf.plugin.autotable.min.js -->

    <script type="module" src="./assets/js/main.js"></script>
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>

    <h1 class="text" style="margin-bottom: 15px">
        <a class="inline-link" href="https://zeppelin.gg/" target="_blank"
            title="A link to Zeppelin's website.">Zeppelin</a> Case Stats
        (<a class="inline-link" href="/help" title="See help and info.">Help & Info</a>)
        - Made by
        <a class="inline-link" href="https://twitter.com/mozzyfx" target="_blank"
            title="A link to Mozzy's Twitter.">Mozzy</a>
        <a class="inline-link" style="text-decoration: none;" href="https://ko-fi.com/mozzy" target="_blank"
            title="A link to Ko-Fi.">&#9749;</a>
    </h1>

    <hr class="hr">

    <div class="upper-options">
        <label id="helpText" class="text">Read the <a class="inline-link" href="/help">help section</a> for information.
            <br><br>
        </label>
        <input id="allModsCheckbox" type="checkbox" onchange="checkBoxChecked()">
        <label style="user-select: none;" for="allModsCheckbox" id="allModsCheckboxText" class="text"> Automatically
            select mods. Shows every mod with at least 1 case.</label>
        <input hidden id="modsUpload" type="file" onclick="this.value=null">
        <input hidden id="caseUpload" type="file" onclick="this.value=null">
        <div id="modsUploadButton" class="text">
            OR
            <br>
            <button class="button buttonBlue" type="file"
                title="Opens the file browser for you to select a file that has a valid JSON array of data."
                onclick="clickOpenFileButton1()">Upload Mod List</button>
            – A file with one of the <a class="inline-link" href="/help#modListInfo">supported JSON formats</a>. This
            will only pull
            data on those mods.
        </div>
        <div hidden id="caseUploadButton" class="text">
            <button class="button buttonBlue" type="file"
                title="Opens the file browser for you to select a Zeppelin case export file. Anything with matching structure will also work."
                onclick="clickOpenFileButton2()">Upload
                Zeppelin Export
            </button>
            – Export your case data at
            <code
                style="overflow-wrap: break-word; word-wrap: break-word;"><a class="inline-link" style="text-decoration: underline;"
                href="https://zeppelin.gg/dashboard">https://zeppelin.gg/dashboard</a>/guilds/{guild_id}/import-export</code>
        </div>
        <button hidden class="button buttonRed" style="margin-top: 1em;" id="resetButton"
            title="Refreshes the window.">Reset</button>
    </div>

    <div class="container">
        <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" id="caseTable"></div>
    </div>

    <span class="text">Download as:</span>
    <button class="button buttonBlue" id="downloadButtonJSON"
        title="Downloads the current table data as JSON.">JSON</button>
    <button class="button buttonBlue" id="downloadButtonCSV"
        title="Downloads the current table data as CSV.">CSV</button>
    <button class="button buttonBlue" id="downloadButtonHTML"
        title="Downloads the current table data as HTML.">HTML</button>
    <button class="button buttonBlue" id="downloadButtonXLSX"
        title="Downloads the current table data as XLSX (Excel/Google Sheets compatible).">XLSX</button>
    <button class="button buttonBlue" id="downloadButtonPDF"
        title="Downloads the current table data as PDF (with some styling).">PDF</button>

    <script>

        function checkBoxChecked() {
            const checkbox = document.getElementById("allModsCheckbox");
            const modsUploadButton = document.getElementById("modsUploadButton");
            const caseUploadButton = document.getElementById("caseUploadButton");

            modsUploadButton.hidden = checkbox.checked ? true : false;
            caseUploadButton.hidden = checkbox.checked ? false : true;
        }

        function clickOpenFileButton1() {
            document.getElementById("modsUpload").click();
        }

        function clickOpenFileButton2() {
            document.getElementById("caseUpload").click();
        }
    </script>

</body>

</html>